<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Gravity\Gravity v1.7.1 - Copy\Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="..\..\Gravity\Gravity v1.7.1 - Copy\Assets\Scripts\SettingControl.cs" Line="201" Column="13" />
      <File FileName="..\..\Gravity\Gravity v1.7.1 - Copy\Assets\Scripts\MainMenu.cs" Line="8" Column="36" />
      <File FileName="..\..\Gravity\Gravity v1.7.1 - Copy\Assets\Scripts\LevelSetup.cs" Line="163" Column="53" />
      <File FileName="..\..\Gravity\Gravity v1.7.1 - Copy\Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>